# zhaiyun_01

SpringMVC_01/: pom.xml
SpringMVC_01/src/main/java/com/itheima/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java
SpringMVC_01/src/main/java/com/itheima/controller/: UserController.java
SpringMVC_01/src/main/java/com/itheima/pojo/: Address.java  User.java
SpringMVC_01/src/main/resources/: jdbc.properties
SpringMVC_01/web/: index.jsp
